{
  "name": "penguin-lox",
  "version": "1.0.0",
  "description": "TypeScript implementation of the Lox programming language.",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx tsc",
    "test": "dart tool/bin/test.dart chap06_parsing --interpreter ./penguin-lox"
  },
  "keywords": [
    "lox",
    "interpretor"
  ],
  "author": "Kanstantsin Sokal, me@kanstantsin.dev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
